{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConnectingString": "DefaultEndpointsProtocol=https;AccountName=jasdefer;AccountKey=QhmOpDJiCp2G+FpxKvytVOEqdUf82s0eaPVUBsaPIE69YP5+2foUaPYnlSic5I/zudC8M3J5eottF68MH4xrCQ==;EndpointSuffix=core.windows.net"
}
